<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">14F27</string>
		<string key="IBDocument.InterfaceBuilderVersion">7706</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7706</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSNumberFormatter</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PreferencesWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="533228923">
				<int key="NSWindowStyleMask">19</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{566, 207}, {318, 194}}</string>
				<int key="NSWTFlags">-1535638528</int>
				<string key="NSWindowTitle">Thyme Preferences</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="585613456">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="916041888">
							<reference key="NSNextResponder" ref="585613456"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{123, 150}, {183, 24}}</string>
							<reference key="NSSuperview" ref="585613456"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="749935824"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">SRRecorderControl</string>
						</object>
						<object class="NSCustomView" id="645802244">
							<reference key="NSNextResponder" ref="585613456"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{123, 86}, {183, 24}}</string>
							<reference key="NSSuperview" ref="585613456"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1029156744"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">SRRecorderControl</string>
						</object>
						<object class="NSTextField" id="903585298">
							<reference key="NSNextResponder" ref="585613456"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{29, 154}, {89, 17}}</string>
							<reference key="NSSuperview" ref="585613456"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="916041888"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="884086469">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Start / Pause:</string>
								<object class="NSFont" key="NSSupport" id="401495887">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="903585298"/>
								<object class="NSColor" key="NSBackgroundColor" id="161670515">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="1046278798">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="792371538">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="658558804">
							<reference key="NSNextResponder" ref="585613456"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{35, 89}, {82, 18}}</string>
							<reference key="NSSuperview" ref="585613456"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="645802244"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="500609847">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Finish:</string>
								<reference key="NSSupport" ref="401495887"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="658558804"/>
								<reference key="NSBackgroundColor" ref="161670515"/>
								<reference key="NSTextColor" ref="1046278798"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSCustomView" id="665468951">
							<reference key="NSNextResponder" ref="585613456"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{123, 118}, {183, 24}}</string>
							<reference key="NSSuperview" ref="585613456"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="658558804"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">SRRecorderControl</string>
						</object>
						<object class="NSTextField" id="749935824">
							<reference key="NSNextResponder" ref="585613456"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{36, 121}, {82, 18}}</string>
							<reference key="NSSuperview" ref="585613456"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="665468951"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1035625126">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Restart:</string>
								<reference key="NSSupport" ref="401495887"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="749935824"/>
								<reference key="NSBackgroundColor" ref="161670515"/>
								<reference key="NSTextColor" ref="1046278798"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSButton" id="1029156744">
							<reference key="NSNextResponder" ref="585613456"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 38}, {290, 18}}</string>
							<reference key="NSSuperview" ref="585613456"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="645044376"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="242576473">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">268435456</int>
								<string key="NSContents">Pause during sleep</string>
								<reference key="NSSupport" ref="401495887"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="1029156744"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="844255567">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="703109318">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="649735409">
							<reference key="NSNextResponder" ref="585613456"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 58}, {164, 18}}</string>
							<reference key="NSSuperview" ref="585613456"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="272204821">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">268435456</int>
								<string key="NSContents">Show as Countdown</string>
								<reference key="NSSupport" ref="401495887"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="649735409"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="844255567"/>
								<reference key="NSAlternateImage" ref="703109318"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="645044376">
							<reference key="NSNextResponder" ref="585613456"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 18}, {290, 18}}</string>
							<reference key="NSSuperview" ref="585613456"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="873244303">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">268435456</int>
								<string key="NSContents">Pause during screensaver / screen lock</string>
								<reference key="NSSupport" ref="401495887"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="645044376"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="844255567"/>
								<reference key="NSAlternateImage" ref="703109318"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="714232541">
							<reference key="NSNextResponder" ref="585613456"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{198, 56}, {23, 22}}</string>
							<reference key="NSSuperview" ref="585613456"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="838721944">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<integer value="0" key="NSContents"/>
								<reference key="NSSupport" ref="401495887"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="942247677">
									<dictionary class="NSMutableDictionary" key="NS.attributes">
										<boolean value="YES" key="allowsFloats"/>
										<integer value="1040" key="formatterBehavior"/>
										<object class="NSLocale" key="locale" id="1016326000">
											<string key="NS.identifier"/>
										</object>
										<string key="negativeInfinitySymbol">-∞</string>
										<string key="nilSymbol"/>
										<integer value="1" key="numberStyle"/>
										<string key="positiveInfinitySymbol">+∞</string>
									</dictionary>
									<string key="NS.positiveformat">#,##0.###</string>
									<string key="NS.negativeformat">#,##0.###</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<nil key="NS.zero"/>
									<object class="NSAttributedString" key="NS.nil">
										<string key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<dictionary key="NSAttributes" id="626397597"/>
									</object>
									<object class="NSDecimalNumberPlaceholder" key="NS.min" id="78272010">
										<int key="NS.exponent">0</int>
										<int key="NS.length">0</int>
										<bool key="NS.negative">YES</bool>
										<bool key="NS.compact">NO</bool>
										<int key="NS.mantissa.bo">1</int>
										<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
									</object>
									<reference key="NS.max" ref="78272010"/>
									<object class="NSDecimalNumberHandler" key="NS.rounding">
										<int key="NS.roundingmode">3</int>
										<bool key="NS.raise.overflow">YES</bool>
										<bool key="NS.raise.underflow">YES</bool>
										<bool key="NS.raise.dividebyzero">YES</bool>
									</object>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">YES</bool>
									<bool key="NS.localized">NO</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="714232541"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="107199746">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="377033397">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="792371538"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="280817104">
							<reference key="NSNextResponder" ref="585613456"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{235, 56}, {24, 22}}</string>
							<reference key="NSSuperview" ref="585613456"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="361282137">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<integer value="15" key="NSContents"/>
								<reference key="NSSupport" ref="401495887"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="559913685">
									<dictionary class="NSMutableDictionary" key="NS.attributes">
										<boolean value="YES" key="allowsFloats"/>
										<integer value="1040" key="formatterBehavior"/>
										<reference key="locale" ref="1016326000"/>
										<string key="negativeInfinitySymbol">-∞</string>
										<string key="nilSymbol"/>
										<integer value="1" key="numberStyle"/>
										<string key="positiveInfinitySymbol">+∞</string>
									</dictionary>
									<string key="NS.positiveformat">#,##0.###</string>
									<string key="NS.negativeformat">#,##0.###</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<nil key="NS.zero"/>
									<object class="NSAttributedString" key="NS.nil">
										<string key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<reference key="NSAttributes" ref="626397597"/>
									</object>
									<reference key="NS.min" ref="78272010"/>
									<reference key="NS.max" ref="78272010"/>
									<object class="NSDecimalNumberHandler" key="NS.rounding">
										<int key="NS.roundingmode">3</int>
										<bool key="NS.raise.overflow">YES</bool>
										<bool key="NS.raise.underflow">YES</bool>
										<bool key="NS.raise.dividebyzero">YES</bool>
									</object>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">YES</bool>
									<bool key="NS.localized">NO</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="280817104"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="107199746"/>
								<reference key="NSTextColor" ref="377033397"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="44067832">
							<reference key="NSNextResponder" ref="585613456"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{275, 56}, {23, 22}}</string>
							<reference key="NSSuperview" ref="585613456"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="769282784">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<integer value="0" key="NSContents"/>
								<reference key="NSSupport" ref="401495887"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="570242413">
									<dictionary class="NSMutableDictionary" key="NS.attributes">
										<boolean value="YES" key="allowsFloats"/>
										<integer value="1040" key="formatterBehavior"/>
										<reference key="locale" ref="1016326000"/>
										<string key="negativeInfinitySymbol">-∞</string>
										<string key="nilSymbol"/>
										<integer value="1" key="numberStyle"/>
										<string key="positiveInfinitySymbol">+∞</string>
									</dictionary>
									<string key="NS.positiveformat">#,##0.###</string>
									<string key="NS.negativeformat">#,##0.###</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<nil key="NS.zero"/>
									<object class="NSAttributedString" key="NS.nil">
										<string key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<reference key="NSAttributes" ref="626397597"/>
									</object>
									<reference key="NS.min" ref="78272010"/>
									<reference key="NS.max" ref="78272010"/>
									<object class="NSDecimalNumberHandler" key="NS.rounding">
										<int key="NS.roundingmode">3</int>
										<bool key="NS.raise.overflow">YES</bool>
										<bool key="NS.raise.underflow">YES</bool>
										<bool key="NS.raise.dividebyzero">YES</bool>
									</object>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">YES</bool>
									<bool key="NS.localized">NO</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="44067832"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="107199746"/>
								<reference key="NSTextColor" ref="377033397"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="736991371">
							<reference key="NSNextResponder" ref="585613456"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{221, 58}, {12, 17}}</string>
							<reference key="NSSuperview" ref="585613456"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:526</string>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="888812822">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">h</string>
								<reference key="NSSupport" ref="401495887"/>
								<string key="NSCellIdentifier">_NS:526</string>
								<reference key="NSControlView" ref="736991371"/>
								<reference key="NSBackgroundColor" ref="161670515"/>
								<object class="NSColor" key="NSTextColor" id="699000415">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">labelColor</string>
									<reference key="NSColor" ref="792371538"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="306932699">
							<reference key="NSNextResponder" ref="585613456"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{258, 58}, {16, 17}}</string>
							<reference key="NSSuperview" ref="585613456"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:526</string>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="506350074">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">m</string>
								<reference key="NSSupport" ref="401495887"/>
								<string key="NSCellIdentifier">_NS:526</string>
								<reference key="NSControlView" ref="306932699"/>
								<reference key="NSBackgroundColor" ref="161670515"/>
								<reference key="NSTextColor" ref="699000415"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="567843732">
							<reference key="NSNextResponder" ref="585613456"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{297, 58}, {11, 17}}</string>
							<reference key="NSSuperview" ref="585613456"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:526</string>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="473030799">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">s</string>
								<reference key="NSSupport" ref="401495887"/>
								<string key="NSCellIdentifier">_NS:526</string>
								<reference key="NSControlView" ref="567843732"/>
								<reference key="NSBackgroundColor" ref="161670515"/>
								<reference key="NSTextColor" ref="699000415"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
					</array>
					<string key="NSFrameSize">{318, 194}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="903585298"/>
					<string key="NSReuseIdentifierKey">_NS:21</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1057}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="533228923"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">finishShortcutRecorder</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="645802244"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">startPauseShortcutRecorder</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="916041888"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">restartShortcutRecorder</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="665468951"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pauseOnSleepButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1029156744"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pauseOnScreensaverButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="645044376"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">showCountdownButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="649735409"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">countdownHourValueField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="714232541"/>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">countdownMinValueField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="280817104"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">countdownSecValueField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="44067832"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="533228923"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">7</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="533228923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="585613456"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="585613456"/>
						<array class="NSMutableArray" key="children">
							<reference ref="916041888"/>
							<reference ref="903585298"/>
							<reference ref="665468951"/>
							<reference ref="645802244"/>
							<reference ref="749935824"/>
							<reference ref="658558804"/>
							<reference ref="1029156744"/>
							<reference ref="645044376"/>
							<reference ref="649735409"/>
							<reference ref="714232541"/>
							<reference ref="736991371"/>
							<reference ref="280817104"/>
							<reference ref="306932699"/>
							<reference ref="44067832"/>
							<reference ref="567843732"/>
						</array>
						<reference key="parent" ref="533228923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="916041888"/>
						<reference key="parent" ref="585613456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="903585298"/>
						<array class="NSMutableArray" key="children">
							<reference ref="884086469"/>
						</array>
						<reference key="parent" ref="585613456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="884086469"/>
						<reference key="parent" ref="903585298"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="658558804"/>
						<array class="NSMutableArray" key="children">
							<reference ref="500609847"/>
						</array>
						<reference key="parent" ref="585613456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="500609847"/>
						<reference key="parent" ref="658558804"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="645802244"/>
						<reference key="parent" ref="585613456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="665468951"/>
						<reference key="parent" ref="585613456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="749935824"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1035625126"/>
						</array>
						<reference key="parent" ref="585613456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="1035625126"/>
						<reference key="parent" ref="749935824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="1029156744"/>
						<array class="NSMutableArray" key="children">
							<reference ref="242576473"/>
						</array>
						<reference key="parent" ref="585613456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="242576473"/>
						<reference key="parent" ref="1029156744"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="645044376"/>
						<array class="NSMutableArray" key="children">
							<reference ref="873244303"/>
						</array>
						<reference key="parent" ref="585613456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="873244303"/>
						<reference key="parent" ref="645044376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="649735409"/>
						<array class="NSMutableArray" key="children">
							<reference ref="272204821"/>
						</array>
						<reference key="parent" ref="585613456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="272204821"/>
						<reference key="parent" ref="649735409"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="714232541"/>
						<array class="NSMutableArray" key="children">
							<reference ref="838721944"/>
						</array>
						<reference key="parent" ref="585613456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="838721944"/>
						<array class="NSMutableArray" key="children">
							<reference ref="942247677"/>
						</array>
						<reference key="parent" ref="714232541"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="942247677"/>
						<reference key="parent" ref="838721944"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="280817104"/>
						<array class="NSMutableArray" key="children">
							<reference ref="361282137"/>
						</array>
						<reference key="parent" ref="585613456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="361282137"/>
						<array class="NSMutableArray" key="children">
							<reference ref="559913685"/>
						</array>
						<reference key="parent" ref="280817104"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="559913685"/>
						<reference key="parent" ref="361282137"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="44067832"/>
						<array class="NSMutableArray" key="children">
							<reference ref="769282784"/>
						</array>
						<reference key="parent" ref="585613456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="769282784"/>
						<array class="NSMutableArray" key="children">
							<reference ref="570242413"/>
						</array>
						<reference key="parent" ref="44067832"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="570242413"/>
						<reference key="parent" ref="769282784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="736991371"/>
						<array class="NSMutableArray" key="children">
							<reference ref="888812822"/>
						</array>
						<reference key="parent" ref="585613456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="888812822"/>
						<reference key="parent" ref="736991371"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="306932699"/>
						<array class="NSMutableArray" key="children">
							<reference ref="506350074"/>
						</array>
						<reference key="parent" ref="585613456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="506350074"/>
						<reference key="parent" ref="306932699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="567843732"/>
						<array class="NSMutableArray" key="children">
							<reference ref="473030799"/>
						</array>
						<reference key="parent" ref="585613456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="473030799"/>
						<reference key="parent" ref="567843732"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1041" key="138.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="138.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1041" key="141.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="141.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1041" key="144.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="144.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="5.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="5.IBNSWindowAutoPositionCentersVertical"/>
				<string key="5.IBPersistedLastKnownCanvasPosition">{461, 433}</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="5.NSWindowTemplate.visibleAtLaunch"/>
				<reference key="6.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">153</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">PreferencesWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="countdownHourValueField">NSTextField</string>
						<string key="countdownMinValueField">NSTextField</string>
						<string key="countdownSecValueField">NSTextField</string>
						<string key="finishShortcutRecorder">SRRecorderControl</string>
						<string key="pauseOnScreensaverButton">NSButton</string>
						<string key="pauseOnSleepButton">NSButton</string>
						<string key="restartShortcutRecorder">SRRecorderControl</string>
						<string key="showCountdownButton">NSButton</string>
						<string key="startPauseShortcutRecorder">SRRecorderControl</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="countdownHourValueField">
							<string key="name">countdownHourValueField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="countdownMinValueField">
							<string key="name">countdownMinValueField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="countdownSecValueField">
							<string key="name">countdownSecValueField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="finishShortcutRecorder">
							<string key="name">finishShortcutRecorder</string>
							<string key="candidateClassName">SRRecorderControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="pauseOnScreensaverButton">
							<string key="name">pauseOnScreensaverButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="pauseOnSleepButton">
							<string key="name">pauseOnSleepButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="restartShortcutRecorder">
							<string key="name">restartShortcutRecorder</string>
							<string key="candidateClassName">SRRecorderControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="showCountdownButton">
							<string key="name">showCountdownButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="startPauseShortcutRecorder">
							<string key="name">startPauseShortcutRecorder</string>
							<string key="candidateClassName">SRRecorderControl</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../PreferencesWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SRRecorderControl</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">NSObject</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">NSObject</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../ShortcutRecorder/SRRecorderControl.h</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSActionCell</string>
					<string key="superclassName">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSActionCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplication.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButton</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButtonCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSControl</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSFormatter</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenu.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSNumberFormatter</string>
					<string key="superclassName">NSFormatter</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSNumberFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPanel</string>
					<string key="superclassName">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextField</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextFieldCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindowController</string>
					<string key="superclassName">NSResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showWindow:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">showWindow:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">showWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SRRecorderControl</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">NSObject</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">NSObject</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">ShortcutRecorder.framework/Headers/SRRecorderControl.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
